<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Essen hinzufügen"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preis"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hinzufügen" />

    <Button
        android:id="@+id/buttonShowFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Essen anzeigen" />

</LinearLayout>
