<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bearbeite Essensplan für Woche"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tag"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSavePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan speichern" />

    <Button
        android:id="@+id/btnViewPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Essenspläne ansehen"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>
